{
  "appId": "com.gridminer.app",
  "appName": "GridMiner",
  "webDir": "dist",
  "server": {
    "url": "https://gridminer.site",
    "cleartext": false
  },
  "android": {
    "backgroundColor": "#0a0f1e"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0a0f1e",
      "androidSplashResourceName": "splash",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0f1e",
      "overlaysWebView": false
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#1a9e8f",
      "sound": "default"
    }
  }
}

